# clean-code-training

./: README.md  Sklep - wymagania.doc  books.txt  client.http  ksiegarnia.eapx  pom.xml  users.json
AbstractFactory/: pom.xml
AbstractFactory/src/main/java/pl/training/abstractfactory/: Connection.java  ConnectionFactory.java  SecuredConnection.java
Adapter/: pom.xml
Adapter/src/main/java/pl/training/adapter/: HexColor.java  HexColorAdapter.java  RGBColor.java
Bridge/: pom.xml
Builder/: pom.xml
Builder/src/main/java/pl/training/builder/: DatabaseUrl.java  DatabaseUrlBuilder.java  GenericDatabaseUrlBuilder.java  MySQLDatabaseUrlBuilder.java
ChainOfResponsibility/: pom.xml
ChainOfResponsibility/src/main/java/pl/training/chainodresponsibility/: App.java  BaseKeyValueStore.java  InMemoryKeyValueStore.java  KeyValueStore.java  SerializedKeyValueStore.java
Command/: pom.xml
Command/src/main/java/pl/training/command/: ShowTime.java
Composite/: pom.xml
Composite/src/main/java/pl/training/composite/: Component.java  Group.java  User.java
Decorator/: pom.xml
Decorator/src/main/java/pl/training/decorator/: AvgListDecorator.java  ListDecorator.java  MinMaxListDecorator.java
Facade/: pom.xml
Facade/src/main/java/pl/training/facade/: ServiceFacade.java
FactoryMethod/: pom.xml
FactoryMethod/src/main/java/pl/training/factorymethod/: ConsoleLogger.java  ConsoleLoggerFactory.java  FileLogger.java  FileLoggerFactory.java  Logger.java  LoggerFactory.java
FlyWeight/: pom.xml
FlyWeight/src/main/java/flyweight/: App.java  Circle.java  CircleManager.java  Shape.java
Interpreter/: pom.xml
Interpreter/src/main/java/pl/training/interpreter/: Action.java  BinaryOperator.java  Expression.java  Literal.java  Multiplication.java  Sum.java  Variable.java
Iterator/: pom.xml
Iterator/src/main/java/pl/training/iterator/: App.java  Predicates.java
Mediator/: pom.xml
Mediator/src/main/java/pl/training/mediator/: App.java  ApplicationMediator.java  Colleague.java  Mediator.java  SystemA.java  SystemB.java
Memento/: pom.xml
Memento/src/main/java/pl/training/memento/: Memento.java  Message.java
Observer/: pom.xml
Observer/src/main/java/pl/training/observer/: App.java  Event.java  MessageEmitter.java  MessageEvent.java  Observer.java  Subject.java
Prototype/: pom.xml
Prototype/src/main/java/pl/training/prototype/: DatabaseUrl.java
Proxy/: pom.xml
Proxy/src/main/java/pl/training/proxy/: SecuredLogger.java  WriterLogger.java
Refactoring/: pom.xml
Refactoring/src/main/resources/: requirements.txt
Singleton/: pom.xml
Singleton/src/main/java/pl/training/singleton/: Task.java  Tasks.java
State/: pom.xml
State/src/main/java/pl/training/state/: App.java  Green.java  Red.java  RedAndYellow.java  TrafficLights.java  TrafficLightsState.java  Yellow.java
Strategy/: pom.xml
Strategy/src/main/java/pl/training/strategy/: CompressionService.java  CompressionStrategy.java  RarCompressionStrategy.java  ZipCompressionStrategy.java
TemplateMethod/: pom.xml
TemplateMethod/src/main/java/pl/training/templatemethod/: Compiler.java  DesktopCompiler.java  MobileCompiler.java
Visitor/: pom.xml
Visitor/src/main/java/pl/training/visitor/: Component.java  Group.java  Reporter.java  User.java  Visitable.java  Visitor.java
src/main/java/pl/training/: Player.java  Template.java  TicTacToe.java
src/main/java/pl/training/cleancode/: Application.java  Customer.java  LoyaltyPointsCalculator.java  Movie.java  MovieType.java  MvcConfiguration.java  PriceCalculator.java  Rental.java  RentalService.java  ShopApplication.java  Statement.java
src/main/java/pl/training/cleancode/common/: CommonConfiguration.java  ContextListener.java  FastMoneyUserType.java  LoggingBeanPostProcessor.java  PagedResult.java
src/main/java/pl/training/cleancode/orders/: InvalidOrderException.java  Order.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderRestController.java  OrderService.java  (+2 more)
src/main/resources/: application.yml  messages.properties  messages_pl_PL.properties
src/main/webapp/WEB-INF/jsp/: add-user.jsp  error.jsp  index.jsp  menu.jsp  resources.jsp  users.jsp
src/test/java/pl/training/: TemplateTest.java  TicTacToeTest.java
src/test/java/pl/training/cleancode/: FakePaymentServiceTest.java  IncrementalPaymentIdGeneratorTest.java  LoyaltyPointsCalculatorTest.java  PriceCalculatorTest.java  RentalServiceTest.java  UUIDPaymentIdGeneratorTest.java
(+97 files in other folders)
