<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.training</groupId>
    <artifactId>designpatterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Builder</module>
        <module>FactoryMethod</module>
        <module>AbstractFactory</module>
        <module>Prototype</module>
        <module>Singleton</module>
        <module>Adapter</module>
        <module>Composite</module>
        <module>Visitor</module>
        <module>Interpreter</module>
        <module>Decorator</module>
        <module>Proxy</module>
        <module>FlyWeight</module>
        <module>ChainOfResponsibility</module>
        <module>Command</module>
        <module>Iterator</module>
        <module>Mediator</module>
        <module>Memento</module>
        <module>Observer</module>
        <module>State</module>
        <module>Bridge</module>
        <module>Facade</module>
        <module>Strategy</module>
        <module>Refactoring</module>
        <module>TemplateMethod</module>
    </modules>

</project>
